{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedFileExtensions": [ ".jpg", ".png", ".pdf", ".docx" ]
}