{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Ocelot": "Trace", // явно задаём для Ocelot
      "MMLib.SwaggerForOcelot": "Trace",
      "Ocelot.Requester.Middleware": "Trace",
      "Ocelot.Responder.Middleware": "Trace"
    }
  },
  "Diagnostics": {
    "HttpStatusCode": true,
    "Requests": true,
    "ResponseBody": true // для логирования тела ответа
  },
  "AllowedHosts": "*"
}