{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "UploadsFolder": "/app/files",
    "AllowedFileExtensions": [ ".jpg", ".png", ".pdf", ".txt" ]
  },
  "AllowedHosts": "*"
}