{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Diagnostics": {
    "HttpStatusCode": true,
    "Requests": true,
    "ResponseBody": true // для логирования тела ответа
  }
}